<RCC>
    <qresource prefix="/">
        <file>Images/logos/basyskom-logo.png</file>
        <file>Images/weathergod/focus.svg</file>
        <file>Images/fader/button_normal.svg</file>
        <file>Images/weathergod/needle.svg</file>
        <file>Images/weathergod/weathergod_scale.png</file>
        <file>Images/weathergod/icons_line.png</file>
        <file>Images/weathergod/preset.svg</file>
        <file>Images/screenelements/background_weathergod.png</file>
        <file>Images/screenelements/home.svg</file>
        <file>Images/screenelements/open_weathergod.svg</file>
        <file>Images/screenelements/text.svg</file>
        <file>Images/logos/qt-logo-small.png</file>
        <file>Images/screenelements/titlebar.png</file>
        <file>Images/icons/window_closed.png</file>
        <file>Images/wind/balloon/balloon_triangle.svg</file>
        <file>Images/wind/balloon/balloon_minsize.svg</file>
        <file>Images/wind/needle.svg</file>
        <file>Images/wind/wind_scale.png</file>
        <file>Images/icons/svg_icons/window_close.svg</file>
        <file>Images/rain/balloon/balloon_triangle.svg</file>
        <file>Images/rain/balloon/balloon_minsize.svg</file>
        <file>Images/rain/needle.svg</file>
        <file>Images/rain/rain_scale.png</file>
        <file>Images/particle/flash-01.png</file>
        <file>Images/particle/dummy.png</file>
        <file>Images/screenelements/close_weathergod.svg</file>
        <file>Images/screenelements/background.png</file>
        <file>Images/weather/cloud2.svg</file>
        <file>Images/weather/moon.png</file>
        <file>Images/weather/sun.png</file>
        <file>Images/weather/sun_reflex.png</file>
        <file>Images/particle/raindrop.png</file>
        <file>Images/particle/star.png</file>
        <file>Images/icons/storm_force.png</file>
        <file>Images/icons/possibility_of_rain_high.png</file>
        <file>Images/icons/quantity_of_rain.png</file>
        <file>Images/screenelements/devider_shadow.png</file>
        <file>Images/logos/basyskom-logo-small.png</file>
        <file>Images/icons/window_open.png</file>
        <file>Images/icons/light_off.png</file>
        <file>Images/icons/light_on.png</file>
        <file>Images/icons/radiator_off.png</file>
        <file>Images/icons/radiator_on.png</file>
        <file>Images/icons/jalousie_down.png</file>
        <file>Images/icons/jalousie_up.png</file>
        <file>Images/fader/button_pressed.svg</file>
        <file>Images/particle/snowflake.png</file>
        <file>Images/light/light_scale.png</file>
        <file>Images/light/balloon/balloon_minsize.svg</file>
        <file>Images/light/balloon/balloon_triangle.svg</file>
        <file>Images/light/needle.svg</file>
        <file>main.qml</file>
        <file>Components/models/HardwareModels.qml</file>
        <file>Components/settings/HeatingSettings.qml</file>
        <file>Components/settings/HeatingSettingsTab.qml</file>
        <file>Components/settings/JalousieSettings.qml</file>
        <file>Components/settings/JalousieTemperatureTab.qml</file>
        <file>Components/settings/JalousieWindTab.qml</file>
        <file>Components/settings/LightSettings.qml</file>
        <file>Components/settings/LightSettingsTab.qml</file>
        <file>Components/settings/SettingsItem.qml</file>
        <file>Components/settings/TabPage.qml</file>
        <file>Components/settings/TimePickerTab.qml</file>
        <file>Components/settings/WindowRainTab.qml</file>
        <file>Components/settings/WindowSettings.qml</file>
        <file>Components/settings/WindowWindTab.qml</file>
        <file>Components/tabwidget/HTabBar.qml</file>
        <file>Components/tabwidget/TabWidget.qml</file>
        <file>Components/tabwidget/VTabBar.qml</file>
        <file>Components/ActualValueSlider.qml</file>
        <file>Components/Cloud.qml</file>
        <file>Components/Devider.qml</file>
        <file>Components/FanStack.qml</file>
        <file>Components/ForeCastView.qml</file>
        <file>Components/MainMenu.qml</file>
        <file>Components/MainScreen.qml</file>
        <file>Components/SHText.qml</file>
        <file>Components/SlideSwitch.qml</file>
        <file>Components/TemperatureScale.qml</file>
        <file>Components/TemperatureSlider.qml</file>
        <file>Components/TemperatureView.qml</file>
        <file>Components/Titlebar.qml</file>
        <file>Components/WeatherGod.qml</file>
        <file>Components/WeatherGodScreen.qml</file>
        <file>Components/WeatherItem.qml</file>
        <file>Components/WeatherView.qml</file>
        <file>Components/WindSlider.qml</file>
        <file>Images/temperature/handle.png</file>
        <file>Images/temperature/temperature_background.svg</file>
        <file>Images/temperature/temperature_fill.svg</file>
        <file>Images/temperature/temperature_reflex.svg</file>
    </qresource>
</RCC>
