<RCC>
    <qresource prefix="/Controls">
        <file>Qml/CusButton/CusTextButton.qml</file>
        <file>Qml/CusButton/CusRoundTabButton.qml</file>
        <file>Qml/CusButton/CusRadioButton.qml</file>
        <file>Qml/CusButton/CusButton_White.qml</file>
        <file>Qml/CusButton/CusButton_Red.qml</file>
        <file>Qml/CusButton/CusButton_ImageColorOverlay.qml</file>
        <file>Qml/CusButton/CusButton_ImageBackground.qml</file>
        <file>Qml/CusButton/CusButton_Image.qml</file>
        <file>Qml/CusButton/CusButton_Gradient.qml</file>
        <file>Qml/CusButton/CusButton_Blue.qml</file>
        <file>Qml/CusButton/CusButton.qml</file>
        <file>Qml/CusBackground/CusBackground.qml</file>
        <file>Qml/Basic/TransArea.qml</file>
        <file>Qml/Basic/RoundRectangleShape.qml</file>
        <file>Qml/Basic/RoundRectangle.qml</file>
        <file>Qml/Basic/MoveArea.qml</file>
        <file>Qml/Basic/CusCallLater.qml</file>
        <file>Qml/Basic/BasicTooltip.qml</file>
        <file>Qml/Basic/BasicText.qml</file>
        <file>Qml/CusConfig.qml</file>
        <file>qmldir</file>
        <file>Images/TransArea.png</file>
        <file>Images/Table_Desc_Hovered.png</file>
        <file>Images/Table_Desc.png</file>
        <file>Images/Table_Asc_Hovered.png</file>
        <file>Images/Table_Asc.png</file>
        <file>Images/spinner.png</file>
        <file>Images/Search_Clear.png</file>
        <file>Images/Search.png</file>
        <file>Images/rotate.png</file>
        <file>Images/right.png</file>
        <file>Images/radio-unchecked-normal.png</file>
        <file>Images/radio-unchecked-hover.png</file>
        <file>Images/radio-unchecked-disabled.png</file>
        <file>Images/radio-checked-normal.png</file>
        <file>Images/radio-checked-hover.png</file>
        <file>Images/radio-checked-disabled.png</file>
        <file>Images/particle.png</file>
        <file>Images/next.png</file>
        <file>Images/MoveArea.png</file>
        <file>Images/left.png</file>
        <file>Images/last.png</file>
        <file>Images/Icon_Camera_Online.png</file>
        <file>Images/Icon_Camera_Offline.png</file>
        <file>Images/Expanded.png</file>
        <file>Images/ellipsis.png</file>
        <file>Images/CusTriangleTipBorder.png</file>
        <file>Images/CusToolTip_Triangle.png</file>
        <file>Images/CusTextInput.png</file>
        <file>Images/CusTextField_Valid.png</file>
        <file>Images/CusTextField_Search.png</file>
        <file>Images/CusTextField_Btn.png</file>
        <file>Images/CusTextField.png</file>
        <file>Images/CusTextButton.png</file>
        <file>Images/CusTemplateDragBorder.png</file>
        <file>Images/CusTableView.png</file>
        <file>Images/CusTableRow.png</file>
        <file>Images/CusTableHeader.png</file>
        <file>Images/CusSwitch.png</file>
        <file>Images/CusSpinBox_HourMinute.png</file>
        <file>Images/CusSpinBox.png</file>
        <file>Images/CusSlider_Spin.png</file>
        <file>Images/CusSlider.png</file>
        <file>Images/CusShortCutKeys.png</file>
        <file>Images/CusScrollBar.png</file>
        <file>Images/CusResizeBorder.png</file>
        <file>Images/CusRectDraw.png</file>
        <file>Images/CusPopup.png</file>
        <file>Images/CusListView.png</file>
        <file>Images/CusLabel.png</file>
        <file>Images/CusImage_Tip.png</file>
        <file>Images/CusImage.png</file>
        <file>Images/CusFPS.png</file>
        <file>Images/CusDragItem.png</file>
        <file>Images/CusDialog.png</file>
        <file>Images/CusComboBox.png</file>
        <file>Images/CusCheckBox.png</file>
        <file>Images/CusButton_White.png</file>
        <file>Images/CusButton_Red.png</file>
        <file>Images/CusButton_ImageColorOverlay.png</file>
        <file>Images/CusButton_Image.png</file>
        <file>Images/CusButton_Gradient.png</file>
        <file>Images/CusButton_Blue.png</file>
        <file>Images/CusButton.png</file>
        <file>Images/CusBusyIndicator.png</file>
        <file>Images/CusBackground.png</file>
        <file>Images/ComboBox_Down.png</file>
        <file>Images/Check.png</file>
        <file>Images/BasicTooltip.png</file>
        <file>Images/BasicText.png</file>
        <file>Images/arrow-up.png</file>
        <file>Images/arrow-right.png</file>
        <file>Images/arrow-left.png</file>
        <file>Images/arrow-down.png</file>
    </qresource>
</RCC>
