<RCC>
    <qresource prefix="/SmartHome">
        <file>Qml/bufferedgraph/BufferedGraph.qml</file>
        <file>Qml/buttons/ButtonGroup.qml</file>
        <file>Qml/buttons/FiveWayButton.qml</file>
        <file>Qml/buttons/SimpleButton.qml</file>
        <file>Qml/buttons/TabButton.qml</file>
        <file>Qml/buttons/TextButton.qml</file>
        <file>Qml/dropdown/DropDownMenu.qml</file>
        <file>Qml/gauges/BasicGauge.qml</file>
        <file>Qml/gauges/Gauge.qml</file>
        <file>Qml/graph/Graph.qml</file>
        <file>Qml/slider/MultiSlider.qml</file>
        <file>Qml/slider/SimpleSlider.qml</file>
        <file>Qml/slider/Slider.qml</file>
        <file>Qml/switches/OnOffSwitch.qml</file>
        <file>Qml/switches/SlideSwitch.qml</file>
        <file>Qml/tabwidget/HTabBar.qml</file>
        <file>Qml/tabwidget/TabPage.qml</file>
        <file>Qml/tabwidget/TabWidget.qml</file>
        <file>Qml/tabwidget/VTabBar.qml</file>
        <file>Qml/timepicker/PickerPathView.qml</file>
        <file>Qml/timepicker/TimePicker.qml</file>
        <file>Qml/valuesetter/ScrollDial.qml</file>
        <file>Qml/valuesetter/ScrollWheel.qml</file>
        <file>Images/svgbutton/Beryl/normal.svg</file>
        <file>Images/basicgauge/background.svg</file>
        <file>Images/basicgauge/needle.svg</file>
        <file>Images/multislider/Beryl/slider_max.svg</file>
        <file>Images/multislider/Beryl/slider_max_hovered.svg</file>
        <file>Images/multislider/Beryl/slider_max_pressed.svg</file>
        <file>Images/multislider/Beryl/slider_min.svg</file>
        <file>Images/multislider/Beryl/slider_min_hovered.svg</file>
        <file>Images/multislider/Beryl/slider_min_pressed.svg</file>
        <file>Images/multislider/Beryl/groove.svg</file>
        <file>Images/multislider/Beryl/valuebar.svg</file>
        <file>Images/multislider/Beryl/valuebar_bottom.svg</file>
        <file>Images/multislider/Beryl/valuebar_filled.svg</file>
        <file>Images/multislider/Beryl/valuebar_top.svg</file>
        <file>Images/svgtoggleswitch/Beryl/off.svg</file>
        <file>Images/svgtoggleswitch/Beryl/on.svg</file>
        <file>Images/svgslideswitch/Beryl/background.svg</file>
        <file>Images/svgslideswitch/Beryl/background_hover.svg</file>
        <file>Images/svgslideswitch/Beryl/knob_off.svg</file>
        <file>Images/svgslideswitch/Beryl/knob_on.svg</file>
        <file>Images/tabs/tabs_normal.svg</file>
        <file>Images/tabs/tabs_pressed.svg</file>
        <file>Images/timer/double_picker_background.svg</file>
        <file>Images/timer/double_picker_reflex.svg</file>
        <file>Images/scrolldial/Beryl/background.svg</file>
        <file>Images/scrolldial/Beryl/background_hover.svg</file>
        <file>Images/scrolldial/Beryl/closebutton_hovered.svg</file>
        <file>Images/scrolldial/Beryl/closebutton_normal.svg</file>
        <file>Images/scrolldial/Beryl/closebutton_pressed.svg</file>
        <file>Images/scrolldial/Beryl/label.svg</file>
        <file>Images/scrolldial/Beryl/popup_background.svg</file>
        <file>Images/scrollwheel/Beryl/wheel_1.svg</file>
        <file>Images/scrollwheel/Beryl/wheel_2.svg</file>
        <file>Images/scrollwheel/Beryl/wheel_3.svg</file>
        <file>Images/icons/svg_icons/window_close.svg</file>
        <file>Images/icons/svg_icons/window_open.svg</file>
        <file>Images/icons/rain.png</file>
        <file>Images/icons/storm_force.png</file>
        <file>qmldir</file>
        <file>Images/icons/time.png</file>
        <file>Images/icons/svg_icons/jalousie_down.svg</file>
        <file>Images/icons/svg_icons/jalousie_up.svg</file>
        <file>Images/icons/temperature_high.png</file>
        <file>Images/icons/svg_icons/heating_off.svg</file>
        <file>Images/icons/svg_icons/heating_on.svg</file>
        <file>Images/weather/moon.png</file>
        <file>Images/weather/sun.png</file>
        <file>Images/icons/svg_icons/light_off.svg</file>
        <file>Images/icons/svg_icons/light_on.svg</file>
        <file>Images/light/balloon/balloon_minsize.svg</file>
        <file>Images/light/balloon/balloon_triangle.svg</file>
        <file>Images/fader/button_normal.svg</file>
        <file>Images/fader/button_pressed.svg</file>
        <file>Images/icons/light_on.png</file>
        <file>Fonts/CodecPro-Italic.ttf</file>
        <file>Fonts/CodecPro-Regular.ttf</file>
        <file>Fonts/fontawesome.otf</file>
        <file>Fonts/Lato-Bold.ttf</file>
        <file>Fonts/Lato-Regular.ttf</file>
    </qresource>
</RCC>
