<RCC>
    <qresource prefix="/">
        <file>main/main.qml</file>
        <file>main/MainArea.qml</file>
        <file>models/CCTVModel.qml</file>
        <file>models/LightingModel.qml</file>
        <file>models/RoomModel.qml</file>
        <file>screens/AirConditioner.qml</file>
        <file>screens/Applications.qml</file>
        <file>screens/Bedroom.qml</file>
        <file>screens/CCTV.qml</file>
        <file>screens/Communications.qml</file>
        <file>screens/Dashboard.qml</file>
        <file>screens/Home.qml</file>
        <file>screens/Laundary.qml</file>
        <file>screens/Lighting.qml</file>
        <file>screens/Security.qml</file>
        <file>screens/Settings.qml</file>
        <file>screens/Kitchen.qml</file>
    </qresource>
</RCC>
